<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeartCounterMainHall">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-4c-oAn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="START"/>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqQ-hY-Y71">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem title="MyHeartRate" id="tuw-tB-dEv">
                            <barButtonItem key="backBarButtonItem" title="MainHall" id="apr-5M-aU6"/>
                            <barButtonItem key="leftBarButtonItem" enabled="NO" style="plain" id="GsV-HR-H3d">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GoU-zp-XZQ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="MainHall"/>
                                </button>
                                <connections>
                                    <action selector="backToMainHall:" destination="-1" id="uHU-XM-m4c"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dfq-4c-oAn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6S8-Lz-LYO"/>
                <constraint firstItem="tqQ-hY-Y71" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="AzR-L8-mYg">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="tqQ-hY-Y71" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="LmQ-vL-m0A">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Dfq-4c-oAn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SiH-Ln-Bpo"/>
                <constraint firstAttribute="trailing" secondItem="tqQ-hY-Y71" secondAttribute="trailing" constant="8" id="adO-Wo-0Zf">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Dfq-4c-oAn"/>
                    <exclude reference="tqQ-hY-Y71"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6S8-Lz-LYO"/>
                    <exclude reference="SiH-Ln-Bpo"/>
                    <exclude reference="AzR-L8-mYg"/>
                    <exclude reference="LmQ-vL-m0A"/>
                    <exclude reference="adO-Wo-0Zf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Dfq-4c-oAn"/>
                    <include reference="tqQ-hY-Y71"/>
                </mask>
                <mask key="constraints">
                    <include reference="6S8-Lz-LYO"/>
                    <include reference="SiH-Ln-Bpo"/>
                    <include reference="AzR-L8-mYg"/>
                    <include reference="LmQ-vL-m0A"/>
                    <include reference="adO-Wo-0Zf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="169" y="505"/>
        </view>
    </objects>
</document>
